##
From the dataset, it is observed that the attributes are a combination of continuous, nominal, ordinal and interval variables. The first step in the analaysis of the Income dataset is to make decision considering the different types of data.

## Scaling and Standardization:
For the continuous variables, we normalized the data using standard deviation to scale the data between 0 to 1. The feature scaling is done to make the assumption that all the features has the equal opportunity to influence the weight, which more really reflects the knowledge you know about the data. 

## Proximity Measures for attributes:
We will discuss about the different similarity or distance measures used for different attributes.

### Continuous attributes: 
The continuous attributes that are in the data set are age, fnlwgt, hour_per_week. We will standadize the data using standard deviation scaling function. We can calculate the distances using Minkowski distance for n = 3 and L2 norm.

Dissimilarity: d = minkowski with norm 2, similairty: s = 1/e^d. As the distance increases, e^d increases and the similarity decreases.

### Ordinal Attributes:

Dissimilarity d = |x-y|/(n-1) and similarity s = 1 - d.

### Nominal Attributes:
The nominal attributes in the data are workclass, education, occupation, marital_status, relationship, race, gender, native_country.

Dissimilarity d = 0 if x = y, or d = 1 if x != y, 
similarity s = 1 if x = y, or s = 0 if x != y.

In [120]:
import pandas as pd
import numpy as np
%matplotlib inline
import matplotlib.pyplot as plt
#import seaborn as sns

In [121]:
df = pd.read_csv("income_tr.csv") #Reading the income_tr csv file into a dataframe df
#df.head()

Let's explore the variables one by one. Let's take a look at missing values in the data.

In [122]:
# import math
# fig = plt.figure(figsize=(20,15))  #Creating a new figure with the mentioned figure size
# cols = 4         # No of columns to display the charts
# rows = 4         # No of rows to display the charts. These numbers are chosen as we have 16 attributes
#                  # Alternatively, *rows = math.ceil(float(df.shape[1]) / cols)* 
#                  # can be used when there are indefinete number of attributes.

# for i, column in enumerate(df.columns):
#     ax = fig.add_subplot(rows, cols, i+1)      #Adds a subplot in the i+1 th position
#     ax.set_title(column)
#     if df.dtypes[column] == np.object:         #For categorical attributes.
#         df[column].value_counts().plot(kind="bar", axes=ax)
#     else:
#         df[column].hist(axes=ax)               #For conitnous attributes
#         plt.xticks(rotation="vertical")

# plt.subplots_adjust(hspace=0.7, wspace=0.2)    # To adjust the plots and their labels

## Exploring the Data:
These charts give information about all the attributes. Attribute ID is irrelevant to us and we can ignore it.

In [123]:
df["occupation"].replace(to_replace ="\?" , value = "Job_X", inplace = True, regex = True)
df["workclass"].replace(to_replace="\?", value = "X", inplace = True, regex=True)

In [124]:
#df["occupation"].value_counts()
#df["workclass"].value_counts()

In [125]:
# rank_occup = {"occupation":{"Adm-clerical":1,"Prof-specialty": 2,"Exec-managerial": 3,"Craft-repair": 4,"Other-service": 5,"Sales": 6,"Machine-op-inspct": 7,"Job_X": 8,"Handlers-cleaners":9,"Transport-moving": 10,"Tech-support": 11,"Farming-fishing": 12,"Protective-serv": 13,"Priv-house-serv": 14}}
# df = df.replace(rank_occup, regex = True)

In [126]:
#df["marital_status"].value_counts()

In [127]:
# rank_mar = {"marital_status":{"Married-civ-spouse":1,"Never-married": 2,"Divorced": 3,"Separated": 4,"Widowed": 5,"Married-spouse-absent": 6,"Married-AF-spouse": 7}}
# df = df.replace(rank_mar, regex = True)

In [128]:
#df["relationship"].value_counts()

In [129]:
# rank_rel = {"relationship":{"Husband":1, "Not-in-family":2, "Own-child":3,"Unmarried":4, "Wife":5,"Other-relative":6}}
# df = df.replace(rank_rel, regex = True)

In [130]:
#df["race"].value_counts()

In [131]:
# rank_race = {"race":{"White":1, "Black":2, "Asian-Pac-Islander":3, "Amer-Indian-Eskimo":4, "Other":5}}
# df = df.replace(rank_race, regex = True)

In [132]:
# df.head()
# rank_gender = {"gender":{"Male":1,"Female":2}}
# df =df.replace(rank_gender, regex=True)

In [133]:
# rank_work = {"workclass":{"Private":1,"Self-emp-not-inc":2,"Local-gov":3,"X":4,"State-gov":5,"Federal-gov":6,"Self-emp-inc":7}}
# df = df.replace(rank_work, regex=True)
# df.head()

In [134]:
#df["native_country"].value_counts()

### As there are only six missing values, we can replace the missing values with the most common value in that attribute. Most frequent value in this attribute here is United States.

In [135]:
df["native_country"].replace(to_replace = "\?", value = "United-States", inplace = True, regex = True)
#df["capital_gain"].replace(to_replace = '[1-9][0-9]+', value = '1', inplace = True, regex = True)
#df["capital_loss"].replace(to_replace = "^\[1-9]\[0-9]+", value = "1", inplace = True, regex = True)

In [136]:
#df["race"].value_counts()
#print(df["capital_loss"])

In [137]:
df.head()

,ID,age,workclass,fnlwgt,education,education_cat,marital_status,occupation,relationship,race,gender,capital_gain,capital_loss,hour_per_week,native_country,class
0,9364,38,Private,197077,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,0,0,40,United-States,<=50K
1,25668,31,Private,101761,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,51,United-States,<=50K
2,13316,26,Private,152855,HS-grad,9,Never-married,Exec-managerial,Own-child,Other,Female,0,0,40,Mexico,<=50K
3,28750,50,Self-emp-not-inc,99894,5th-6th,3,Never-married,Tech-support,Not-in-family,Asian-Pac-Islander,Female,0,0,15,United-States,<=50K
4,30619,35,Private,412379,HS-grad,9,Never-married,Other-service,Not-in-family,White,Female,0,0,40,United-States,<=50K

#### df[["education_cat", "marital_status", "occupation", "relationship", "race"]] = df[["education_cat", "marital_status", "occupation", "relationship", "race"]].apply(lambda x : (x - np.mean(x)) / (np.max(x) - np.min(x)))

In [138]:
df["age"] = df[["age"]].apply(lambda x : (x - np.min(x))/(np.max(x)-np.min(x)))
df["fnlwgt"] = df[["fnlwgt"]].apply(lambda x : (x - np.min(x)) / (np.max(x)-np.min(x)))
df["hour_per_week"] = df[["hour_per_week"]].apply(lambda x : (x - np.min(x)) / (np.max(x)-np.min(x)))
df.head()

,ID,age,workclass,fnlwgt,education,education_cat,marital_status,occupation,relationship,race,gender,capital_gain,capital_loss,hour_per_week,native_country,class
0,9364,0.323077,Private,0.280977,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,0,0,0.391753,United-States,<=50K
1,25668,0.215385,Private,0.123620,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,0.505155,United-States,<=50K
2,13316,0.138462,Private,0.207971,HS-grad,9,Never-married,Exec-managerial,Own-child,Other,Female,0,0,0.391753,Mexico,<=50K
3,28750,0.507692,Self-emp-not-inc,0.120538,5th-6th,3,Never-married,Tech-support,Not-in-family,Asian-Pac-Islander,Female,0,0,0.134021,United-States,<=50K
4,30619,0.276923,Private,0.636417,HS-grad,9,Never-married,Other-service,Not-in-family,White,Female,0,0,0.391753,United-States,<=50K

In [139]:
#df.head()
df_euc = df[["age","fnlwgt","hour_per_week"]]
df_euc.head()

        age    fnlwgt  hour_per_week
0  0.323077  0.280977       0.391753
1  0.215385  0.123620       0.505155
2  0.138462  0.207971       0.391753
3  0.507692  0.120538       0.134021
4  0.276923  0.636417       0.391753

In [140]:
def mdist(a,b):
    total = 0;
    for i in range(0,len(df_euc.keys())):
        diff = b[i] - a[i];
        total += diff * diff;
    return np.sqrt(total)
def cos_sim(a,b):
    dot_prod = dot(a,b)
    a_norm = np.linalg.norm(a)
    b_norm = np.linalg.norm(b)
    return dot_prod/(a_norm * b_norm)
def dot(v1, v2):
    return sum(x*y for x,y in zip(v1,v2))



cont_similarity=[] #similarity for continuous variables age,fnlwgt
for i in df_euc.values:
    for j in df_euc.values:
        cont_similarity.append(1/np.exp(mdist(i,j)))
print(cont_similarity[:10])
#test = val[520:1040]
ar = np.array(cont_similarity)
shape = (520,520)
ar1 = ar.reshape(shape,)
ar1.shape
df_mdist = pd.DataFrame(data=ar1)

[1.0, 0.80103317549970732, 0.81993822690826468, 0.70095219204974513, 0.69877642342101753, 0.77113567703098085, 0.68200057267745007, 0.73557663352105263, 0.66551170333965071, 0.92073715524728073]

In [141]:
df_mdist.head()

,0,1,2,3,4,5,6,7,8,9,...,510,511,512,513,514,515,516,517,518,519
0,1.000000,0.801033,0.819938,0.700952,0.698776,0.771136,0.682001,0.735577,0.665512,0.920737,...,0.789303,0.855221,0.623889,0.882188,0.875907,0.767403,0.738161,0.832027,0.762519,0.732735
1,0.801033,1.000000,0.851368,0.623483,0.589324,0.685287,0.715644,0.787494,0.545542,0.827147,...,0.770435,0.767796,0.531450,0.799002,0.870333,0.759190,0.648431,0.805028,0.694950,0.658886
2,0.819938,0.851368,1.000000,0.632108,0.637460,0.794263,0.803439,0.889879,0.551321,0.807680,...,0.698413,0.734484,0.557965,0.768877,0.925856,0.871457,0.751471,0.757353,0.787198,0.762649
3,0.700952,0.623483,0.632108,1.000000,0.537333,0.629916,0.604696,0.602340,0.591853,0.658747,...,0.615925,0.761410,0.480231,0.751255,0.671327,0.575078,0.625371,0.756234,0.567427,0.657676
4,0.698776,0.589324,0.637460,0.537333,1.000000,0.718261,0.546418,0.586788,0.707495,0.689462,...,0.622199,0.617187,0.847591,0.624511,0.645985,0.683126,0.712524,0.584633,0.773518,0.653091

In [142]:
# df_cos = df[["capital_gain","capital_loss"]]
# df_cos.dtypes

# val1 = []
# for p in df_cos.values:
#     for q in df_cos.values:
#         val1.append(cos_sim(p,q))  
        
# ar2 = np.array(val1)
# ar3 = ar2.reshape(shape,)
# ar3.shape
# df_cosine = pd.DataFrame(data=ar3)

#### Now we now had a look at all the variables.
#### First, we will consider "age" and "hour_per_week" as continous. Depending on the measures, we can later categorize it or leave it as it is.
#### The attributes "education" and "education_cat" both represent the same thing. As the "education_cat" attribute is an ordinal attribute, it is easy to calculate similarities if it is already mapped or encoded. So we will drop "education".
#### Missing values in "workclass" and "occupation" which is denoted by "?" belong to the same observations. An assumption on this could be made by treating these value as a seperate category. We will name the occupation as "Job_X" and the workclass as "X".
#### Attributes which can be treated as nominal are "workclass", "marital_status", "occupation", "relationship", "race", "gender", "native_country".
#### There are missing values in the attribute "native_country". Approximately 89% of the observations are of the same country i.e. United-States and the missing values are 1.1%. We can replace these missing values with most frequent value as there are only few missing values.

In [ ]:
def nom_sim(dframe):
    temp = []
    for i in dframe:
        for j in dframe:
            if i == j:
                a = 1
                temp.append(a)
            else:
                a = 0
                temp.append(a)        
    ar = np.array(temp)
    shape = (len(dframe), len(dframe))
    ar_reshape = ar.reshape(shape,)
    df_sim = pd.DataFrame(data = ar_reshape)
    return(df_sim)


def ord_sim(dframe):
    temp = []
    for i in dframe:
        i = i - 1
        for j in dframe:
            j = j - 1
            d = abs(i - j) / (len(dframe.unique()) - 1)
            s = temp.append(1-d)
    ar = np.array(temp)
    shape = (len(dframe), len(dframe))
    ar_reshape = ar.reshape(shape,)
    df_sim = pd.DataFrame(data = ar_reshape)
    return(df_sim)

def jaccardian_counts(vector_1,vector_2):
    M11 = 0
    M10 = 0
    M01 = 0
    for i in range(0,len(vector_1)):
        if(vector_1[i] == 1 and vector_2[i] == 1):
            M11 = M11 + 1
        if(vector_1[i] == 1 and vector_2[i] == 0):
            M10 = M10 + 1
        if(vector_1[i] == 0 and vector_2[i] == 1):
            M01 = M01 + 1
    return M11,M10,M01

def get_delta(vector_1,vector_2):
    for i in range(0,len(vector_1)):
        if(vector_1[i] == 1 or vector_2[i] == 1):
            return 1
    return 0
        
def jaccardian_sim(labels):
    delta_k = []
    jacc_sim = []
    length = 520
    for j in range(0,length):
        for k in range(0,length):
            vector_1 = []
            vector_2 = []
            for i in range(0,len(labels)):
                vector_1.append(df[labels[i]][j])
                vector_2.append(df[labels[i]][k])
            M11,M10,M01 = jaccardian_counts(vector_1,vector_2)
            delta_k.append(get_delta(vector_1,vector_2))
            if(M11+M10+M01 == 0):
                jacc_sim.append(0)
                continue
            jacc_sim.append(M11/(M10+M01+M11))
    ar = np.array(jacc_sim)
    shape = (length,length)
    ar_reshape = ar.reshape(shape,)
    df_sim = pd.DataFrame(data = ar_reshape)
    ar = np.array(delta_k)
    shape = (length,length)
    ar_reshape = ar.reshape(shape,)
    df_delta_k = pd.DataFrame(data = ar_reshape)
    return(df_sim,df_delta_k)
            
def average_sim(df_list,delta_k):
    average = []
    length = 520
    for i in range(0,length):
        for j in range(0,length):
            avg = 0
            delta_count = 0
            for k in range(0,len(df_list)-1):
                avg = avg + df_list[k][i][j]
                delta_count = delta_count + 1
            k = len(df_list)-1
            #print(k)
            if(k == len(df_list)-1):
                #print("In jaccard")
                #print(i,j,delta_k[i][j])
                avg = avg + df_list[k][i][j] * delta_k[i][j]
                if(delta_k[i][j] == 1):
                    delta_count = delta_count + 1
            if(i == 16 and j == 18):
                print(delta_count)
            avg = avg / delta_count
            average.append(avg)
    
    ar = np.array(average)
    shape = (length, length)
    ar_reshape = ar.reshape(shape,)
    df_avg = pd.DataFrame(data = ar_reshape)
    return(df_avg)

In [ ]:
def replace_positive_with_one(dframes):
        for i in range(0,len(dframes)):
            for j in range(0,len(df[dframes[i]])):
                if(df[dframes[i]][j] > 0):
                       df[dframes[i]][j] = 1
       # return(dframes)
    
replace_dframes = ["capital_loss","capital_gain"]
replace_positive_with_one(replace_dframes)
df_jac_sim,df_delta_k = jaccardian_sim(replace_dframes)
#print(df_jac_sim)
df_edu_sim = ord_sim(df["education_cat"])
df_occu_sim = nom_sim(df["occupation"])
df_race_sim = nom_sim(df["race"])
df_country_sim = nom_sim(df["native_country"])
df_marital_sim = nom_sim(df["marital_status"])
df_gender_sim = nom_sim(df["gender"])
df_relationship_sim = nom_sim(df["relationship"])
#df_marital_sim.head()
#df_list = [df_edu_sim,df_jac_sim]
df_list = [df_mdist,df_edu_sim,df_occu_sim,df_race_sim,df_country_sim,df_marital_sim,df_gender_sim,df_relationship_sim,df_jac_sim]
df_avg = average_sim(df_list,df_delta_k)

In [144]:
df_avg[16][18]

0.72038918488912806

In [145]:
df_jac_sim[16][18]

0.0

In [146]:
df_delta_k[16][18]

0

In [147]:
df_edu_sim[16][18]

0.93333333333333335

In [148]:
def replace_diagnol(df_avg):
    for i in range(0,520):
        df_avg[i][i] = 0
    return df_avg

df_avg = replace_diagnol(df_avg)
df_avg.head()

,0,1,2,3,4,5,6,7,8,9,...,510,511,512,513,514,515,516,517,518,519
0,0.000000,0.850129,0.227492,0.287619,0.587347,0.596392,0.585250,0.583614,0.833189,0.848425,...,0.754367,0.848569,0.544653,0.851940,0.859488,0.470925,0.308937,0.454003,0.714354,0.716592
1,0.850129,0.000000,0.231421,0.277935,0.448665,0.710661,0.464455,0.590103,0.818193,0.836727,...,0.863382,0.962641,0.658098,0.841542,0.983792,0.469899,0.297720,0.450628,0.817957,0.582361
2,0.227492,0.231421,0.000000,0.404013,0.454682,0.349283,0.475430,0.477902,0.318915,0.209293,...,0.188713,0.208477,0.286412,0.337776,0.240732,0.483932,0.310601,0.319669,0.161541,0.345331
3,0.287619,0.277935,0.404013,0.000000,0.642167,0.528739,0.275587,0.391959,0.273982,0.265677,...,0.246214,0.286843,0.226696,0.285574,0.283916,0.271885,0.494838,0.394529,0.277862,0.407210
4,0.587347,0.448665,0.454682,0.642167,0.000000,0.714783,0.568302,0.565015,0.463437,0.444516,...,0.402467,0.443815,0.447616,0.444731,0.455748,0.460391,0.430732,0.423079,0.382243,0.706636

In [149]:
def k_similar(df_avg,k):
    df_k_similar = []
    temp_indices = []
    temp_values = []
    
    for i in range(0,520):
        temp_indices = df_avg.nlargest(k,i).index
        temp_indices = [x+1 for x in temp_indices]
        temp_values = df_avg.nlargest(k,i)[i]
        t = 1       
        #df_prox = DataFrame({'Transaction ID':i+1})
        for j in temp_values:
            df_temp1 = pd.DataFrame({t:[temp_indices[t-1]]})
            df_temp2 = pd.DataFrame({'%d-prox'%t:[j]})     
            if(t == 1 ):
                df_temp3 = pd.concat([df_temp1,df_temp2],axis=1)
            else:
                df_temp3 = pd.concat([df_temp3,df_temp1,df_temp2],axis=1)
           # print(df_temp3)
            t = t + 1
        if(i == 0):
            df_prox = df_temp3.copy()
            #print(df_prox)
        else:
            df_prox = pd.concat([df_prox,df_temp3],axis=0,ignore_index=True)
    return df_prox

k = 5
df_prox = k_similar(df_avg,k)
df_temp = pd.DataFrame({'Transaction ID':list(range(1,521))})
df_prox = pd.concat([df_temp,df_prox],axis=1)
df_prox.head()

,Transaction ID,1,1-prox,2,2-prox,3,3-prox,4,4-prox,5,5-prox
0,1,31,0.971651,377,0.961267,258,0.954087,149,0.937537,196,0.931503
1,2,239,0.984975,515,0.983792,378,0.978131,348,0.976864,180,0.975863
2,3,498,0.725631,309,0.659580,354,0.612034,442,0.601422,321,0.599196
3,4,156,0.686017,455,0.678636,315,0.662634,200,0.658494,284,0.657318
4,5,60,0.953156,249,0.952773,138,0.948248,64,0.943915,121,0.848545

In [155]:
#print(df_prox)
#df_prox.dtypes
df_prox.to_csv('output.csv')

Transaction ID      int64
1                   int64
1-prox            float64
2                   int64
2-prox            float64
3                   int64
3-prox            float64
4                   int64
4-prox            float64
5                   int64
5-prox            float64
dtype: object